[0m[[0m[31merror[0m] [0m[0m[31m[31m-- [E007] Type Mismatch Error: /Users/nas/Documents/Scala/TaskTD 2/src/main/scala/com/tasktd/json/JsonFormatters.scala:29:72 [0m[0m[0m
[0m[[0m[31merror[0m] [0m[0m[31m29 |[0m  [33mimplicit[0m [33mval[0m [36mpokemonJsonFormat[0m: [35mJsonFormat[0m[[35mPokemonCase[0m] = jsonFormat3(PokemonCase.apply)[0m
[0m[[0m[31merror[0m] [0m[0m[31m[31m   |[0m                                                                        ^^^^^^^^^^^^^^^^^[0m[0m
[0m[[0m[31merror[0m] [0m[0m[31m   |[0m              Found:    ([1m[31mInt[0m, [1m[31mInt[0m) => com.tasktd.models.PokemonCase[0m
[0m[[0m[31merror[0m] [0m[0m[31m   |[0m              Required: ([1m[32mAny[0m, [1m[32mAny[0m[1m[32m,[0m[1m[32m [0m[1m[32mAny[0m) => com.tasktd.models.PokemonCase[0m
[0m[[0m[31merror[0m] [0m[0m[31m   |[0m[0m
[0m[[0m[31merror[0m] [0m[0m[31m   |[0m longer explanation available when compiling with `-explain`[0m
[0m[[0m[31merror[0m] [0m[0m[31m[31m-- Error: /Users/nas/Documents/Scala/TaskTD 2/src/main/scala/com/tasktd/json/JsonFormatters.scala:29:90 [0m[0m[0m
[0m[[0m[31merror[0m] [0m[0m[31m29 |[0m  [33mimplicit[0m [33mval[0m [36mpokemonJsonFormat[0m: [35mJsonFormat[0m[[35mPokemonCase[0m] = jsonFormat3(PokemonCase.apply)[0m
[0m[[0m[31merror[0m] [0m[0m[31m[31m   |[0m                                                                                          ^[0m[0m
[0m[[0m[31merror[0m] [0m[0m[31m   |[0m                 Cannot find JsonWriter or JsonFormat type class for Any[0m
[0m[[0m[31merror[0m] [0m[0mtwo errors found[0m
